FAUNADB_SECRET=fnADmC3CSQACFMuVsiy_-JYESwsUpX3K-hmRwboF
NODEMAILER_ACCOUNT=commerciale0040@gmail.com
NODEMAILER_PASSWORD=Kijuhygt5%
NETLIFY_FUNCTIONS_URL=/.netlify/functions/api
SERVER_URL=http://commerciale4.netlify.com
SENDER_EMAIL=info@commerciale40.it
REACT_APP_GOOGLE_API_KEY=AIzaSyDGVuhv-EjcPELytvYvlSTGN-uIIwBskA8
REACT_APP_AWS_PREFIX=https://commerciale.s3.us-east-2.amazonaws.com/

AWS_ACCESS_KEY = AKIAQSPMZRADVSFBY7BW
AWS_SECRET_KEY = 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
AWS_REGION = us-east-2
AWS_BUCKET_NAME = commerciale